<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duZ-Lx-Rss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First FlowVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FirstFlowVC" id="BYZ-38-t0r" customClass="FirstFlowVC" customModule="HowToBecomeAYoutuber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTM-ub-PDI">
                                <rect key="frame" x="0.0" y="88" width="402" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-HV-SBW">
                                        <rect key="frame" x="16" y="430" width="370" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-cy-ajg">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-a5-0Lf">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="wZK-Tg-Jz8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-GD-S8T">
                                                        <rect key="frame" x="127" y="0.0" width="116" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="qDa-aV-dl9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-fB-h0w">
                                                        <rect key="frame" x="254" y="0.0" width="116" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="TAz-53-IbK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ncQ-ss-SPf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-Y4-7lV">
                                                <rect key="frame" x="0.0" y="114" width="370" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-yr-51h">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="Rxg-A2-dMJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-Gu-zi9">
                                                        <rect key="frame" x="127" y="0.0" width="116" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="pTP-sJ-TYC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-jD-e4S">
                                                        <rect key="frame" x="254" y="0.0" width="116" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="7Fi-HP-Zd2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LxB-tP-bDE"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-3v-YT0">
                                                <rect key="frame" x="0.0" y="228" width="370" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iD-pF-60H">
                                                        <rect key="frame" x="35" y="35" width="300" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Mva-ev-5ar"/>
                                                    <constraint firstItem="2iD-pF-60H" firstAttribute="top" secondItem="Z6v-3v-YT0" secondAttribute="top" constant="35" id="Ugk-5y-eLN"/>
                                                    <constraint firstItem="2iD-pF-60H" firstAttribute="leading" secondItem="Z6v-3v-YT0" secondAttribute="leading" constant="35" id="ce3-vC-Qyv"/>
                                                    <constraint firstAttribute="trailing" secondItem="2iD-pF-60H" secondAttribute="trailing" constant="35" id="evB-bJ-b6A"/>
                                                    <constraint firstAttribute="bottom" secondItem="2iD-pF-60H" secondAttribute="bottom" constant="34" id="rzn-21-gf6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vsf-cy-ajg" firstAttribute="width" secondItem="ukt-HV-SBW" secondAttribute="width" id="Js6-cl-K3l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ukt-HV-SBW" firstAttribute="leading" secondItem="CTM-ub-PDI" secondAttribute="leading" constant="16" id="9mX-v3-7RN"/>
                                    <constraint firstAttribute="trailing" secondItem="ukt-HV-SBW" secondAttribute="trailing" constant="16" id="Fdn-th-b0X"/>
                                    <constraint firstAttribute="bottom" secondItem="ukt-HV-SBW" secondAttribute="bottom" constant="50" id="gl5-Me-oWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTM-ub-PDI" secondAttribute="trailing" id="40X-JJ-Oez"/>
                            <constraint firstAttribute="bottom" secondItem="CTM-ub-PDI" secondAttribute="bottom" id="QN5-r1-jq7"/>
                            <constraint firstItem="CTM-ub-PDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WGl-uA-hpp"/>
                            <constraint firstItem="CTM-ub-PDI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="n4F-Sg-Pqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4D-vV-Z5l"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBp-uz-weq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AS-p9-4Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duZ-Lx-Rss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnw-89-ngZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vnR-m7-Mhj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
