<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duZ-Lx-Rss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First FlowVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstFlowVC" id="BYZ-38-t0r" customClass="FirstFlowVC" customModule="HowToBecomeAYoutuber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTM-ub-PDI">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-HV-SBW">
                                        <rect key="frame" x="16" y="518" width="370" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-cy-ajg">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-a5-0Lf">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lo-SX-mMP">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="DERSLER"/>
                                                                <connections>
                                                                    <action selector="lessonsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgZ-dY-qHH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1Lo-SX-mMP" firstAttribute="leading" secondItem="eMD-a5-0Lf" secondAttribute="leading" id="Bdg-Rl-SnT"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Lo-SX-mMP" secondAttribute="bottom" id="Jb6-MP-a6b"/>
                                                            <constraint firstItem="1Lo-SX-mMP" firstAttribute="top" secondItem="eMD-a5-0Lf" secondAttribute="top" id="JkK-5p-u7S"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Lo-SX-mMP" secondAttribute="trailing" id="qrj-PR-jTD"/>
                                                            <constraint firstAttribute="width" constant="116" id="wZK-Tg-Jz8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-GD-S8T">
                                                        <rect key="frame" x="127" y="0.0" width="116" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F05-Fm-unm">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="SON DERSLER"/>
                                                                <connections>
                                                                    <action selector="finallyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mo-KZ-8rR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="F05-Fm-unm" secondAttribute="trailing" id="Nbn-HL-jov"/>
                                                            <constraint firstAttribute="bottom" secondItem="F05-Fm-unm" secondAttribute="bottom" id="Tez-rk-6Rt"/>
                                                            <constraint firstItem="F05-Fm-unm" firstAttribute="top" secondItem="sLL-GD-S8T" secondAttribute="top" id="ZIM-TF-mFv"/>
                                                            <constraint firstItem="F05-Fm-unm" firstAttribute="leading" secondItem="sLL-GD-S8T" secondAttribute="leading" id="iKF-cQ-kUu"/>
                                                            <constraint firstAttribute="width" constant="116" id="qDa-aV-dl9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-fB-h0w">
                                                        <rect key="frame" x="254" y="0.0" width="116" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-UC-UzN">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="RANDOM"/>
                                                                <connections>
                                                                    <action selector="rondomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vG4-nK-n7e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1RA-UC-UzN" secondAttribute="trailing" id="QZh-nh-bpI"/>
                                                            <constraint firstAttribute="width" constant="116" id="TAz-53-IbK"/>
                                                            <constraint firstAttribute="bottom" secondItem="1RA-UC-UzN" secondAttribute="bottom" id="hYl-GK-sHL"/>
                                                            <constraint firstItem="1RA-UC-UzN" firstAttribute="leading" secondItem="RvE-fB-h0w" secondAttribute="leading" id="jap-aG-cK1"/>
                                                            <constraint firstItem="1RA-UC-UzN" firstAttribute="top" secondItem="RvE-fB-h0w" secondAttribute="top" id="x9g-rb-iuk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ncQ-ss-SPf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-Y4-7lV">
                                                <rect key="frame" x="0.0" y="114" width="370" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-yr-51h">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-MJ-fau">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="PAYLAŞ"/>
                                                                <connections>
                                                                    <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmi-Vr-3qr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="Rxg-A2-dMJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="oYO-MJ-fau" secondAttribute="trailing" id="qtN-ct-2yc"/>
                                                            <constraint firstItem="oYO-MJ-fau" firstAttribute="leading" secondItem="Hyf-yr-51h" secondAttribute="leading" id="u9V-M8-VwO"/>
                                                            <constraint firstAttribute="bottom" secondItem="oYO-MJ-fau" secondAttribute="bottom" id="y0e-2J-foj"/>
                                                            <constraint firstItem="oYO-MJ-fau" firstAttribute="top" secondItem="Hyf-yr-51h" secondAttribute="top" id="yvd-wN-9hy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-Gu-zi9">
                                                        <rect key="frame" x="127" y="0.0" width="116" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-wW-71Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="UYGULAMA HAKKINDA"/>
                                                                <connections>
                                                                    <action selector="appAboutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzH-YV-Nys"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GAS-wW-71Q" firstAttribute="top" secondItem="BHM-Gu-zi9" secondAttribute="top" id="BNT-eB-huf"/>
                                                            <constraint firstItem="GAS-wW-71Q" firstAttribute="leading" secondItem="BHM-Gu-zi9" secondAttribute="leading" id="Lqr-r4-alH"/>
                                                            <constraint firstAttribute="trailing" secondItem="GAS-wW-71Q" secondAttribute="trailing" id="NdI-5r-myN"/>
                                                            <constraint firstAttribute="width" constant="116" id="pTP-sJ-TYC"/>
                                                            <constraint firstAttribute="bottom" secondItem="GAS-wW-71Q" secondAttribute="bottom" id="wFP-pa-tYL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-jD-e4S">
                                                        <rect key="frame" x="254" y="0.0" width="116" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-1z-Jdl">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="       DEVELOPER ABOUT"/>
                                                                <connections>
                                                                    <action selector="developerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLW-P5-6k3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="7Fi-HP-Zd2"/>
                                                            <constraint firstItem="KRH-1z-Jdl" firstAttribute="leading" secondItem="Hm4-jD-e4S" secondAttribute="leading" id="Mcx-22-bnm"/>
                                                            <constraint firstItem="KRH-1z-Jdl" firstAttribute="top" secondItem="Hm4-jD-e4S" secondAttribute="top" id="bPW-Bc-D0i"/>
                                                            <constraint firstAttribute="trailing" secondItem="KRH-1z-Jdl" secondAttribute="trailing" id="g9e-Ng-brA"/>
                                                            <constraint firstAttribute="bottom" secondItem="KRH-1z-Jdl" secondAttribute="bottom" id="jYT-RX-Ejq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LxB-tP-bDE"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-3v-YT0">
                                                <rect key="frame" x="0.0" y="228" width="370" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Mva-ev-5ar"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vsf-cy-ajg" firstAttribute="width" secondItem="ukt-HV-SBW" secondAttribute="width" id="Js6-cl-K3l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ukt-HV-SBW" firstAttribute="leading" secondItem="CTM-ub-PDI" secondAttribute="leading" constant="16" id="9mX-v3-7RN"/>
                                    <constraint firstAttribute="trailing" secondItem="ukt-HV-SBW" secondAttribute="trailing" constant="16" id="Fdn-th-b0X"/>
                                    <constraint firstAttribute="bottom" secondItem="ukt-HV-SBW" secondAttribute="bottom" constant="50" id="gl5-Me-oWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTM-ub-PDI" secondAttribute="trailing" id="40X-JJ-Oez"/>
                            <constraint firstAttribute="bottom" secondItem="CTM-ub-PDI" secondAttribute="bottom" id="QN5-r1-jq7"/>
                            <constraint firstItem="CTM-ub-PDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WGl-uA-hpp"/>
                            <constraint firstItem="CTM-ub-PDI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n4F-Sg-Pqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4D-vV-Z5l"/>
                    <connections>
                        <outlet property="secondViewFirst" destination="Hyf-yr-51h" id="654-FN-Qmj"/>
                        <outlet property="secondViewSecomd" destination="BHM-Gu-zi9" id="tPc-pV-B5K"/>
                        <outlet property="secondViewThird" destination="Hm4-jD-e4S" id="lAT-zd-EOB"/>
                        <outlet property="shareButton" destination="oYO-MJ-fau" id="6Ua-SJ-guk"/>
                        <outlet property="viewBackGround" destination="CTM-ub-PDI" id="DKn-I2-nbX"/>
                        <outlet property="viewfirst" destination="eMD-a5-0Lf" id="Egr-U4-cuv"/>
                        <outlet property="viewsecond" destination="sLL-GD-S8T" id="QFl-fW-TtE"/>
                        <outlet property="viewthird" destination="RvE-fB-h0w" id="hgS-e2-dKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBp-uz-weq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duZ-Lx-Rss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnw-89-ngZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vnR-m7-Mhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AS-p9-4Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
