<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explanation Flow Vc-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExplanationFlowVc" id="Y6W-OH-hqX" customClass="ExplanationFlowVc" customModule="HowToBecomeAYoutuber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-CI-OZh">
                                <rect key="frame" x="16" y="742" width="382" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ebh-W0-5hJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="toorootbutton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="84d-5x-cko"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-Ej-uXz">
                                <rect key="frame" x="0.0" y="44" width="414" height="698"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRF-CI-OZh" firstAttribute="top" secondItem="qAY-Ej-uXz" secondAttribute="bottom" id="0xc-tC-8ss"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qAY-Ej-uXz" secondAttribute="trailing" id="5OP-HK-fI9"/>
                            <constraint firstItem="fRF-CI-OZh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QHo-rW-4Wy"/>
                            <constraint firstItem="qAY-Ej-uXz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="S6F-e4-wW2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fRF-CI-OZh" secondAttribute="bottom" constant="50" id="YM5-xe-Ksf"/>
                            <constraint firstItem="qAY-Ej-uXz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pLx-HX-wwx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fRF-CI-OZh" secondAttribute="trailing" constant="16" id="rxe-Xo-QWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wkpData" destination="qAY-Ej-uXz" id="TiF-kQ-jRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
