<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeveloperVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DeveloperVC" id="Y6W-OH-hqX" customClass="DeveloperVC" customModule="HowToBecomeAYoutuber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-vr-tgg">
                                <rect key="frame" x="3" y="44" width="400" height="818"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="caT-7B-0tD">
                                        <rect key="frame" x="40" y="393" width="320" height="300"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="eWe-dS-UcS"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzI-NL-YRD">
                                        <rect key="frame" x="100" y="55" width="200" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-y5-oPf">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="jq4-y5-oPf" firstAttribute="leading" secondItem="RzI-NL-YRD" secondAttribute="leading" id="0rs-hC-zjE"/>
                                            <constraint firstAttribute="trailing" secondItem="jq4-y5-oPf" secondAttribute="trailing" id="6BT-S5-q4B"/>
                                            <constraint firstItem="jq4-y5-oPf" firstAttribute="top" secondItem="RzI-NL-YRD" secondAttribute="top" id="Aqz-uL-dlf"/>
                                            <constraint firstAttribute="width" constant="200" id="rfZ-h4-WSq"/>
                                            <constraint firstAttribute="bottom" secondItem="jq4-y5-oPf" secondAttribute="bottom" id="sKb-gf-6F9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="caT-7B-0tD" secondAttribute="bottom" constant="125" id="6jK-3P-J3n"/>
                                    <constraint firstAttribute="trailing" secondItem="caT-7B-0tD" secondAttribute="trailing" constant="40" id="GHq-YP-8hT"/>
                                    <constraint firstAttribute="trailing" secondItem="RzI-NL-YRD" secondAttribute="trailing" constant="100" id="Se2-VW-3Ad"/>
                                    <constraint firstItem="RzI-NL-YRD" firstAttribute="leading" secondItem="Jmx-vr-tgg" secondAttribute="leading" constant="100" id="gJr-r2-LzE"/>
                                    <constraint firstItem="caT-7B-0tD" firstAttribute="leading" secondItem="Jmx-vr-tgg" secondAttribute="leading" constant="40" id="hfc-Vj-QBK"/>
                                    <constraint firstItem="RzI-NL-YRD" firstAttribute="top" secondItem="Jmx-vr-tgg" secondAttribute="top" constant="55" id="us6-wa-BwN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jmx-vr-tgg" secondAttribute="bottom" id="0iR-aF-34q"/>
                            <constraint firstItem="Jmx-vr-tgg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="3" id="2qL-sf-SsX"/>
                            <constraint firstItem="Jmx-vr-tgg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bhl-rv-pDm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="developerImage" destination="jq4-y5-oPf" id="H49-gP-hoD"/>
                        <outlet property="developerTextView" destination="caT-7B-0tD" id="lB6-Tv-PiL"/>
                        <outlet property="imageView" destination="RzI-NL-YRD" id="Wcw-FS-cFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person" width="230" height="230"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
