<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finally LessonVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FinallyLessonVC" id="Y6W-OH-hqX" customClass="FinallyLessonVC" customModule="HowToBecomeAYoutuber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-PA-b30">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-yC-9yQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jm2-yC-9yQ" secondAttribute="trailing" id="5Dd-Fv-7GW"/>
                                    <constraint firstItem="Jm2-yC-9yQ" firstAttribute="top" secondItem="SBK-PA-b30" secondAttribute="top" id="6mw-AZ-vuo"/>
                                    <constraint firstItem="Jm2-yC-9yQ" firstAttribute="leading" secondItem="SBK-PA-b30" secondAttribute="leading" id="bAd-6o-HGG"/>
                                    <constraint firstAttribute="bottom" secondItem="Jm2-yC-9yQ" secondAttribute="bottom" id="c8L-sr-qeB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SBK-PA-b30" secondAttribute="trailing" id="bQh-nQ-isl"/>
                            <constraint firstItem="SBK-PA-b30" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="leP-IR-8nx"/>
                            <constraint firstItem="SBK-PA-b30" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qt6-9R-B7j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SBK-PA-b30" secondAttribute="bottom" id="x2y-tj-chB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelViewFinallyLesson" destination="Jm2-yC-9yQ" id="lFV-oj-cgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="95"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
